{
  "name": "vscode-spring-initializr",
  "displayName": "Spring Initializr Java Support",
  "description": "A lightweight extension based on Spring Initializr to generate quick start Spring Boot Java projects.",
  "version": "0.4.4",
  "icon": "resources/logo.png",
  "publisher": "vscjava",
  "aiKey": "05fb8871-fbf0-488f-8453-a74cf0ca9b93",
  "homepage": "https://github.com/Microsoft/vscode-spring-initializr/blob/v0.4.4/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-spring-initializr.git"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:spring.initializr.maven-project",
    "onCommand:spring.initializr.gradle-project",
    "onCommand:spring.initializr.editStarters",
    "onCommand:spring.initializr.createProject"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "spring.initializr.createProject",
        "title": "Create a Spring Boot Project",
        "category": "Spring Initializr"
      },
      {
        "command": "spring.initializr.maven-project",
        "title": "Generate a Maven Project",
        "category": "Spring Initializr"
      },
      {
        "command": "spring.initializr.gradle-project",
        "title": "Generate a Gradle Project",
        "category": "Spring Initializr"
      },
      {
        "command": "spring.initializr.editStarters",
        "title": "Edit starters",
        "category": "Spring Initializr"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "spring.initializr.createProject",
          "when": "never"
        }
      ],
      "editor/context": [
        {
          "when": "resourceFilename == pom.xml",
          "command": "spring.initializr.editStarters",
          "group": "SpringInitializr"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename == pom.xml",
          "command": "spring.initializr.editStarters",
          "group": "SpringInitializr"
        }
      ]
    },
    "configuration": {
      "title": "Spring Initializr",
      "properties": {
        "spring.initializr.serviceUrl": {
          "default": [
            "https://start.spring.io/"
          ],
          "type": [
            "string",
            "array"
          ],
          "pattern": "https?://.+",
          "scope": "window",
          "description": "Spring Initializr Service URL(s). If more than one url is specified, it requires you to select one every time you create a project."
        },
        "spring.initializr.defaultLanguage": {
          "default": "",
          "type": "string",
          "enum": [
            "",
            "Java",
            "Kotlin",
            "Groovy"
          ],
          "scope": "window",
          "description": "Default language."
        },
        "spring.initializr.defaultGroupId": {
          "default": "com.example",
          "type": "string",
          "scope": "window",
          "description": "Default value for Group Id."
        },
        "spring.initializr.defaultArtifactId": {
          "default": "demo",
          "type": "string",
          "scope": "window",
          "description": "Default value for Artifact Id."
        },
        "spring.initializr.defaultPackaging": {
          "default": "JAR",
          "type": "string",
          "enum": [
            "",
            "JAR",
            "WAR"
          ],
          "scope": "window",
          "description": "Default packaging."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "tsc -p ./",
    "tslint": "tslint -t verbose src/*.ts",
    "watch": "webpack --mode development --watch --info-verbosity verbose",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/lodash": "^4.14.119",
    "@types/md5": "^2.1.33",
    "@types/mocha": "^2.2.48",
    "@types/node": "^7.10.2",
    "@types/xml2js": "^0.4.3",
    "ts-loader": "^4.4.2",
    "tslint": "^5.12.1",
    "typescript": "^2.9.2",
    "vscode": "^1.1.26",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "extract-zip": "^1.6.7",
    "fs-extra": "^5.0.0",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "vscode-extension-telemetry-wrapper": "^0.3.8",
    "xml2js": "^0.4.19"
  }
}
